# com.shop.demo

./: README.md  build.gradle
src/main/java/com/shop/demo/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  FormLoginAuthenticationFailureHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/demo/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/demo/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/demo/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/demo/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/demo/exception/: OutOfStockException.java
src/main/java/com/shop/demo/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/shop/demo/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/demo/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/demo/entity/: MemberTest.java  OrderTest.java
src/test/resources/: application.yml
(+5 files in other folders)
